@import url(common.css);

a.directBt {position: absolute; top: 0; left:0; width: 100%; height: 60px; line-height: 60px; text-align: center; background:#1b6fbd; color: #fff; font-size: 18px; font-weight: bold; z-index: 20000;}

#wrapper{position:relative; min-width:1246px; margin:0 auto; padding-left:250px;}
#header{position:fixed; top:0; left:0; width:250px;    background: url(../img/icon/header_bg.gif) repeat-y 250px 0 #fff; z-index:3000;}/*  */
 .utillD .utillL {width:100%; overflow:hidden; margin-top:20px;text-align: center}
 .utillD .utillL li {display: inline-block;width:99px; height:20px; line-height:27px; font-size:11px; text-align:center;font-weight: bold; }
 .utillD .utillL li:first-child{width:100px;; border-right:0px solid #efefef} 
#header h1{margin-top:20px; padding:20px 0 20px 25px;font-size:24px}
#header h1 a{color:#0583e6}
#header .gnb {position:relative;margin-top: 50px;}
#header .gnb li{position:relative; padding:0 30px;/* border-bottom:1px solid #eaeaea*/}
/*#header .gnb li.on{background:#e4e5ec;}*/
#header .gnb li a{display:block;  line-height:1}
#header .gnb li .oneD{height:34px; padding:30px 0 0;}
#header .gnb li.on .oneD{background:url('../img/icon/gnbHover_bu.png') no-repeat 180px 25px;}
#header .gnb li .twoD {position:absolute; top:-1px; left:250px; width:200px; border-top:1px solid #d3d4da; z-index:1000}
#header .gnb li.oneL2 .twoD {top:-106px}
#header .gnb li.oneL4 .twoD {top:-111px}
#header .gnb li.oneL5 .twoD {top:-166px}
#header .gnb li .twoD .depth> a {height:34px; padding:18px 14px 2px 20px; width:165px; font-weight:600;font-size:14px;border-bottom:0px dotted #777;border-bottom:1px solid #d0d1d9; }/* border-right:1px solid #d0d1d9; */
#header .gnb li .twoD .depth> a:hover  {color: #fff;background-color:#575d70;border-bottom:1px solid  #575d70;  }
#header .gnb li .thrD {background:#717684; padding:8px 20px 10px; width:159px; }
#header .gnb li .thrD a {padding:2px 10px 5px 10px; margin:8px 0; color:#fff;  background:url('../img/icon/gnbLine_bu.gif') no-repeat 0 8px;}
#header .gnb li .thrD a:hover{font-weight:bold; text-decoration:underline;}

.gnbShadow {position:absolute; top:0; left:250px; width:6px;height:100%; background:url('../img/icon/gnb_shadow.png') repeat-y 0 0; z-index:5000}
/*#cBody {margin-left:200px} */
#cBody.main .mConW{position:relative;  max-width:1718px; height:1024px; overflow:hidden;} 
#cBody.main .mConW .mConA{width:740px; height:1024px;padding: 0;}
#cBody.main .mConW .mConA .visualD{position:absolute; top:0; left:0; width:740px; height:470px;}
#cBody.main .mConW .mConA .visualD img{width:740px;}
#cBody.main .mConW .mConA  .mBoxA{position:absolute; top:471px; left:0; width:740px; height:610px;background:#fff;border-left:1px solid #eee}
#cBody.main .mConW .mConA  .mBoxA .fl
#cBody.main .mConW .mConA  .mBoxA .fr{ padding: 0;background:#333;height:610px;}
#cBody.main .mConW .mConA  .mBoxA .fl{background:#fefefe}
.top_a, .top_b,.down_a,.down_b{padding:30px;}
.top_a h3, .top_b h3,.down_a h3,.down_b h3{margin-bottom: 20px}
.down_a,.down_b{border-top:1px solid #efefef;}
.top_b,.down_b{border-left:1px solid #efefef;}

.top_a ul{background: #f7f7f7; padding:10px}
.top_a ul li img{padding:20px 10px 20px 40px}
.top_a ul li  b,.top_b ul li  b{font-size:15px;}
.down_a{background: url(../img/mtitle02_img.png) no-repeat 80% 80px;}
.top_b {    padding: 30px 30px 40px;}
.top_b ul {margin-bottom: 25px}
.top_b a.more{font-weight:600;color:#111}
.down_b{clear: both}
.down_b h3{margin-bottom: 40px}
#cBody.main .mConW .mConA .visualD .txtArea {position:absolute; top:72px; left:72px;}
#cBody.main .mConW .mConA .visualD .txtArea .btn{margin:33px 0 0;}
#cBody.main .mConW .mConB {position:absolute; top:0; left:740px; width:300px;  height:1024px; z-index:100; overflow:hidden; border-left:1px solid #efefef; border-right:1px solid #efefef;}
#cBody.main .mConW .mConB .mBox01{padding:40px 45px 30px;height:400px}
#cBody.main .mConW .mConB .mBox01 h3{margin-top: 50px; margin-bottom: 30px}
#cBody.main .mConW .mConB .mBox02{padding: 30px 45px 10px;height:360px;border-top:1px solid #efefef;}
#cBody.main .mConW .mConB .mBox03{height:200px;border-top:1px solid #efefef;    height: 216px;
    background: #6399d9;position: relative}
#cBody.main .mConW .mConB .mBox03 h3{margin-top: 30px; margin-left: 30px}
#cBody.main .mConW .mConB .con {
    position: absolute;
    top: 65px;
    left: 30px;
}
#cBody.main .mConW .mConB .con li{list-style: none}
#cBody.main .mConW .mConB .con .num {background: url(../img/icon/m_telIcon.png) no-repeat 0 8px;
    margin-top: 10px;
    padding: 0 0 0 27px;
    font-size: 28px;
    color: #fff;
    font-weight: bold;
    line-height: 1.2;}
 #cBody.main .mConW .mConB .con .txt {  text-align: center;
    color: #fff;
    line-height: 18px;
    letter-spacing: -0.5px;
}
#cBody.main .mConW .mConB .mBox03 ul li{list-style: disc;line-height: 24px}



#footer{width:250px; background:#fff; z-index:3001;margin-top:200px}
#footer .copy {height:116px; padding:10px 20px 0 20px; font-size:11px; line-height:1.2; color:#747474; border-top:1px solid #e3e4e9;}


/**/
.sub{    background: #f9f9f9;}
.img_bbox{width:980px}
.img_bbox img{width:100%;}
.container{position:relative; padding:0 40px 100px; width:980px; border-right:0px solid #eaeaea;background: #fff}
.container.subBgB {background:#e7ecf6;}
.container.partBg{background: url(../img/icon/cooperation_bg.jpg)repeat-y 0 0;}
.container.coopeC {background:#f5f5f5 url(../img/bg_organization2.jpg) no-repeat 80% 0 ;background-size: cover;}
.subTop {position:relative;  padding:50px 0 15px;}
.subTop h2{margin:0 0 18px;}
.subTop h2 b{color:#0a2268; font-size:28px}
.sTit {text-align: left;
    font-size: 22px;
    color: #222;
    padding: 15px 0 0 20px;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: -0.5px;
    background: url(../img/icon/sTit_bu1.png) no-repeat 0 0;
}

.outlineD1 .ptxt{height:50px; font-size:35px; color:#111; line-height: 35px}
.conList {width:960px; margin:0 0 0 20px; overflow:hidden;} 
.conList li {float:left; width:476px; margin-left:8px; overflow:hidden;}
.conList li:first-child{margin-left:0;}
.conList li .txtA {float:left; padding:52px 30px 0; width:234px; height:128px; border:1px solid #e1e1e1; border-right:0; background:url('../img/icon/diagonal_bu.gif') no-repeat 0 0 #fff; }
.conList li .txtA .tit{font-size:16px; font-weight:bold; color:#222;}
.conList li .txtA .txt{margin-top:10px;}

.boxList {width:960px; margin:0 0 0 20px; overflow:hidden;}
.boxList li {float:left; padding:50px 0 45px; width:308px; margin-left:12px; text-align:center; border:1px solid #e1e1e1; border-top:1px solid #1d60af; background:#fff}
.boxList li:first-child{margin:0;}
.boxList li .tit {margin-top:15px; font-size:16px; color:#222; font-weight:bold;}
.boxList li .txt{margin-top:12px; font-size:14px}

.borBbg {width:100%; padding:0 0 35px 0;background:url('../img/icon/boardBor_bg.gif') no-repeat 0 bottom} 

/*broadType*/
/*.borBWrap {padding:0 0 50px; border-bottom:1px solid #aaa}  리스트 밑에 보더 */
.boardInfo {width:100%; overflow:hidden}
.boardInfo .pageD {float:left; color:#222;}
.boardInfo .pageD .curP {color:#1d60af; font-weight:bold;}



.boardType2 {width:100%; padding:5px 0 0 0;} /* 내용작성 관련 테이블 */
.boardType2.topBor{background:none; padding:0; border-top:2px solid #1d60af}
.boardType2 tbody th,.boardType2 tbody td{font-size:14px; border-bottom:1px solid #e5e5e5; background:#fff;}
.boardType2 tbody th{text-align:left; padding:15px 0 14px 20px; color:#333; }
.boardType2 tbody td{padding:15px 0 14px 20px; border-right:1px solid #e5e5e5}
.boardType2 tbody td.end {border-right:none;}
.boardType2 .borBNo{border-bottom:0}
.boardType2 .borRNo {
    border-right: 0;
}
.boardType2 .bThBgT tbody th {background:#f2f9fd;}
.boardType2 .paTb tbody td {padding:17px 0 16px 20px}
.boardType2 tbody td .nemoList li{font-size:14px; line-height:22px; background-position:0 10px;}
.boardType2 tbody td .list4 {width:100%; overflow:hidden; margin:23px 0 0; background:url('../img/icon/newTechnology_img1.jpg') no-repeat 0 0}
.boardType2 tbody td .list4 li {float:left; width:199px; padding:123px 0 0; margin-left:6px}
.boardType2 tbody td .list4 li:first-child{margin:0;}
.boardType2 thead th {padding:15px 0 17px 20px; font-weight:bold;  color:#222; text-align:center; background:#f5f5f5;font-size:14px;}

.boardType3 {width:100%; border-top:1px solid #222} /* 내용작성 관련 테이블3 */
.boardType3.ml20{width:960px;}
.boardType3 thead th {padding:15px 0 17px 20px; font-weight:normal;  color:#222; text-align:left; background:#f5f5f5;}
.boardType3 th,.boardType3 td {font-size:14px; border-bottom:1px solid #e1e1e1; }
.boardType3 tbody th{text-align:left; font-weight:normal; padding:15px 0 17px 20px; vertical-align:top; color:#222; background:#f5f5f5;}
.boardType3 tbody td{padding:15px 0 17px 20px; border-right:1px solid #e5e5e5; background:#fff;}
.boardType3 tbody td.end {border-right:none;}
.boardType3 tfoot td,.boardType3 .sumTr td,.boardType3 .sumTr th {padding:15px 0 17px 20px; color:#1d60af; font-weight:bold; background:#e9f0f7 !important; }
.boardType3 .borBNo{border-bottom:0}
.boardType3 .styleA tbody th{background:none;}
.boardType3 .styleA  tbody td{border-right:none}
.boardType3 .styleA th,.boardType3 .styleA td  {text-align:center; padding-left:0;}
.boardType3 .styleA tbody th,
.boardType3 .styleA th.taL, .boardType3 .styleA td.taL {text-align:left; padding-left:30px;}

.box3{width:250px; margin-right:10px;float: left;}
.plan {
    border-radius: 0;
    list-style: none;
    margin: 0 0 20px;
    background: #f2f2f2;
    text-align: center;
    padding: 30px 0;
}

 .plan li {
    padding: 5px 0;
     font-size: 16px;
}

.plan li.plan-name {
    font-size: 24px;
    line-height: 24px;
    color: #222;
    padding-bottom: 35px;
}
.plan li  b{color: #0a877d}
 .plan li.plan-name h3 {
    margin: 0;
}

.plan li.plan-price {
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}


.bgblue{background: #efefef}

.box3 dl{padding:20px;}
.box3 dl dt{text-align: center}
.box3 dl dt>img{display: inline-block;padding-bottom: 20px}
.box3 dl dd{padding:10px 0}
.box3 dl dd.fs16{color: #077ad6}
.fcb{color: #077ad6}


.box4{width:200px; margin-right:10px;float: left;padding: 10px;background: #efefef}

.box4 dl dt{text-align: center}
.box4 dt>img{display: inline-block;margin-bottom: 20px;width: 100%; border:1px solid #fff}
.box4.bd_b2{height:150px}

.bd_b2{border-top:2px solid #077ad6}
.box4.bd_b2 dt{font-size: 18px; color:#077ad6; padding: 20px }


.box2{width:450px; margin-right:10px;float: left;padding: 10px;}
.box2 img{margin-bottom: 20px;width: 100%; border:1px solid #fff}
.boxfl,.boxfr{float: left;}
.boxfl{width:360px;}
.boxfr{width:600px}
.boxfl img, .boxfr img{margin-bottom: 20px;width: 100%; border:1px solid #eee;    height: 250px;
}
.juni{background: url(../img/icon/boardBor_bg.gif) no-repeat 0 0;     width: 100%;
    padding: 5px 0 0 0;
}

.p_box4{width:180px; margin-top:10px;margin-right:10px;float: left;padding: 10px;border:1px solid #eee; }
.p_box4 img{margin-bottom: 20px; width:100%;vertical-align: middle}


.welfareD > ul > li {float: left;
    width: 195px;
    height: 75px;
    padding: 35px 10px 0px 110px;
    background: url(../img/fort_ico01.png) no-repeat 10px 10px;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-right: 5px;}
.welfareD > ul > li.w2 { background-image:url('../img/fort_ico02.png'); }
.welfareD > ul > li.w3 {background-image:url('../img/fort_ico03.png');}
.welfareD > ul > li .tit{font-size:18px}


.ct_Bg{position: relative; background: url(../img/axga.png)no-repeat center center;height:500px; font-size: 14px}
.left-top, .left-down,.right-top,.right-down{padding:30px 20px 0; border-radius: 5px;    background: #6492a724; width:280px; height:170px; position: absolute}
.ct_Bg .tit{font-size: 18px; font-weight: bold; color:#6492a7; margin-bottom: 15px}

.left-down{bottom:0}
.right-top{right:0}
.right-down{right:0 ; bottom:0}
/*contact us*/
.contact_com, .intro_solution, .intro_com{margin-top: 300px; background: #fff;    z-index: 1;
    position: static;}


.tit_notice {
	padding-top: 50px;font-size: 16px
}

.map_cont .map_info .list_address {
	padding-top: 16px
}

.map_cont .map_info .list_address dt {
	float: left;
	width: 69px;
	color: #1e1e1e
}

.map_cont .map_info .list_address dd {
	overflow: hidden;
    line-height: 24px
}

.map_location {
	width: 700px;

}

.tit_findway {
	padding: 13px 0 3px;
}

.list_wayout em {
	font-style: normal;
	font-weight: 400;
}

.list_wayout li {
	list-style: none;
	padding: 3px 18px 0 0;
	float: left;
	height: 24px;
}

.list_wayout .txt_station {
	margin-top: 2px;
	float: left;
	margin-right: 6px;
}

.list_wayout .ico_traffic {
	float: left;
	margin: 5px 4px 0 0;
}

.ico_traffic {
	display: inline-block;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
	background: url(../img/ico_traffic_181224.png) no-repeat;
	line-height: 999px;
	vertical-align: top;
}

.seoul_line7_small {
	width: 14px;
	height: 14px;
	background-position: -120px 0;
}

.seoul_line1_small {
	width: 14px;
	height: 14px;
	background-position: 0 0;
}

.seoul_line2_small {
	width: 14px;
	height: 14px;
	background-position: -20px 0;
}



.list_wayout .bg_bar {
	float: left;
	margin: 6px 6px 0 4px;
	background: #ddd;
}

.bg_bar {
	display: inline-block;
	width: 1px;
	height: 10px;
	background: #e5e5e5;
	vertical-align: top;
	text-indent: -9999px;
}

.list_wayout .txt_wayout {
	font-size: 14px;
	line-height: 22px;
	float: left;
	color: #666;
}

.station_wayout {
	padding-bottom: 12px;
	overflow: hidden
}

.station_ride {
	border-top: 1px solid #f2f2f2;
	clear: both;
}

.tit_wayout {
	height: 25px;
	padding: 6px 0 1px;
	font-size: 15px;
	line-height: 18px;
	float: left;
	width: 260px;
	overflow: hidden;
}

.txt_busstop {
	float: left;
	overflow: hidden;
	max-width: 140px;
	white-space: nowrap;
	text-decoration: none;
	text-overflow: ellipsis;
}

.txt_number {
	float: left;
	padding-left: 4px;
	font-size: 14px;
	color: #666;
	line-height: 18px;
	letter-spacing: 0;
	vertical-align: top;
}

.ride_wayout .list_ride {
	padding: 0 0 9px 275px;
}

.list_ride li {
	overflow: hidden;
	position: relative;
	padding-top: 8px;
}

.list_ride .ico_traffic {
	float: left;
	margin-right: 6px;
}

.list_ride .num_ride {

	height: 16px;
}

.list_ride .num_ride {
	overflow: hidden;
	float: left;
	width: 200px;
	height: auto;
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 16px;
	color: #666;
	letter-spacing: 0;
}

.bus_green {
	width: 26px;
	height: 16px;
	background-position: -60px -410px;
}

.bus_town {
	width: 26px;
	height: 16px;
	background-position: -330px -410px;
}

.bus_blue,
.bus_circle {
	width: 26px;
	height: 16px;
}

.bus_blue {
	background-position: 0 -410px;
}

.bus_airport {
	width: 26px;
	height: 16px;
	background-position: -30px -410px;
}


.tbl_comm {
	width: 860px;
	margin-top: 80px;
	border-top: 2px solid #4d4d4d
}

.subject_corp + .tbl_comm {
	margin-top: 15px
}

.tit_subject + .tbl_comm {
	margin-top: 16px
}

.info_head + .tbl_comm {
	margin-top: 54px
}

.cate_list{padding-top:21px;padding-bottom:26px;border-right:0px solid #c9c9c9;}
.cate_list ul{overflow:hidden;clear:both;width:603px;}
.cate_list li {padding:20px 0;}
.cate_list li h4{padding-bottom:14px}
 .cate_list li ul{width:100%;background:none}
 .cate_list li ul li{padding:15px 0 6px 20px; font-size:14px;float: left; width:150px}
 .cate_list li ul li a{color:#777}
 .cate_list li ul li a:hover{color:#222}