<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>(주)지에스네오텍서비스</title>
		
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
       <script  src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
         <script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>	
	</head>	
	<body>


		<a class="directBt disB" style="top: -100px;" href="#cBody">본문바로가기</a>
		<div class="gnbShadow">&nbsp;</div>
		<div id="wrapper">
			
			<div id="header" style="height: 1024px; padding-right: 0px;">
                <div class="utillD">					
					<div class="utillL">
						<ul>
							<li><a href="sitemap.html">SITE MAP</a></li>
							
						</ul>
					</div>
				</div>
				<h1><a href="index.html"><img src="img/logo.png" alt="지에스네오텍서비스"/></a></h1>
				<div class="gnb">

					<ul id="nav">
						<li class="oneL1">
							<a href="javascript:" class="oneD"><img src="img/gnb1.png" alt="기업정보"></a>
							<div class="twoD" style="display: none;">
								<div class="depth">
									<a href="com01.html">개요</a>
									
								</div>
								<div class="depth">
									<a href="com02.html">조직도</a>
									
								</div>
							</div>
						</li>
						<li class="oneL2">
							<a href="javascript:" class="oneD"><img src="img/gnb2.png" alt="제품소개"></a>
							<div class="twoD" style="display: none;">
                                 <div class="depth">
									<a  href="javascript:;"><img src="img/twoD1_2.png" alt="IPT/IPCC"/></a>
									<div class="thrD" style="display: block;">
                                        <a href="ipt.html" >IPT/IPCC</a>
                                        <a href="zend.html" >Zendesk</a>
									</div>
								</div>
                                 <div class="depth"><a href="javascript:;"><img src="img/twoD2_1.png" alt="Network"/></a>
                                
                                <div class="thrD" style="display: none;">
                                      <a href="cisco.html" > Cisco</a>
                                      <a href="hpe.html" > HPE</a>
                                        <a href="juniper.html" > Juniper Networks </a>
									</div>
                                </div>
                                <div class="depth"><a href="javascript:;"><img src="img/twoD3_1.png" alt="Security"/></a>
                                    <div class="thrD" style="display: none;">
                                     	<a href="fortinet.html" > FORTINET</a>
                                        <a href="axgate.html" > AXGATE</a>
									</div>
									</div>
							
							
								<div class="depth"><a href="javascript:;"><img src="img/twoD4_1.png" alt="Monitoring"/></a>
                                     <div class="thrD" style="display: none;">
                                      <a href="netscout.html" > NETSCOUT </a>
									</div>
									</div>
								<div class="depth"><a href="javascript:;"><img src="img/twoD5_1.png" alt="Network Optimization"/></a>
                                     <div class="thrD " style="">
                                      <a href="badu.html" >BADU Netwokrs </a>
									</div>
									</div>
                                <div class="depth"></div>
							</div>
						</li>
						<li class="oneL3">
							<a href="partner.html" class="oneD"><img src="img/gnb3.png" alt="파트너사"></a>
							
						</li>
						<li class="oneL4">
							<a href="contact.html" class="oneD"><img src="img/gnb4.png" alt="오시는길"></a>
						</li>
						
					</ul>
					<!--<div class="twoDbg" style="display:none">&nbsp;</div>-->
				</div>
                <div id="footer" >
				<div class="copy">
					<p>copyright ⓒ 지에스네오텍서비스 co.,ltd reserved</p>
				</div>
			</div><!--// footer  -->
			</div><!--//header  -->
			<div id="cBody" class="sub">
				<div class="container">
					<div class="subTop">
                        	<div class="subTitA">
							<h2>Solution - <b>AXGATE</b></h2>
						
						</div>
                        </div>
                    <div class="subCon">
                       <p class="sBuTitB2 ml20">제품 특장점 및 주요기능</p>
						
						<div class="boardType2 mt40 ml20 ct_Bg">
                        <div class="left-top">
                            <p class="tit">논리적 가상화</p>
                            <p>AXGATE 방화벽/VPN 한 대를 논리적으로
                                가상화하여 한 대의 AXGATE 장비로
                                여러 대의 방화벽/VPN과 같은 단위 별
                                독립적인 보안 서비스를 제공합니다.</p>
                        </div>
                          <div class="right-top">
                            <p class="tit">사용자 인증 • Zone 기반 보안정책
</p>
                            <p class="taR">IP 주소가 아닌 사용자 계정을 기반으로하여
접근을 제어하고, 업무상 관련있는 조직을
Zone 단위로 묶어 사용자 그룹별, 개인별로
차별화된 보안 정책을 허용합니다.
</p>
                        </div>
                              <div class="left-down">
                            <p class="tit">성능 저하 없는 고성능 제품
</p>
                            <p>FW, VPN, IPS, CF 등의 다양한 보안 기능을
동시에 구동할 경우 발생 가능한 성능 저하를
최소화하기 위하여 제품 설계 단계부터
Multi Core에 최적화된 엔진을 개발하여
안정적인 고성능을 구현합니다.
</p>
                        </div>
                              <div class="right-down">
                            <p class="tit">NLB(네트워크 로드밸런싱) • VPN
</p>
                            <p class="taR">인터넷 구간의 다양한 회선을 수용하며,
WAN의 대역폭을 통합하여 트래픽을 보장하며
엑스게이트는 dCube Bonding의 독자적인 기술로
지능적인 로드밸런싱을 통해 활용도를 극대화 합니다.
</p>
                        </div>
                        </div>
                        
                          <p class="sBuTitB2 mt80 ml20">제품 특장점 및 주요기능</p>
						
                        <div class="boardType2 mt40 ml20 ">
                        
                        <img src="img/axfate2.png"/></div>

                 </div>
              
                    
                </div><!--// container  -->
			</div><!--// cBody  -->
		
		</div><!--// wrapper -->
	
       
</body></html>