<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>(주)지에스네오텍서비스</title>
		
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
       <script  src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
         <script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>	
	</head>	
	<body>


		<a class="directBt disB" style="top: -100px;" href="#cBody">본문바로가기</a>
		<div class="gnbShadow">&nbsp;</div>
		<div id="wrapper">
			
			<div id="header" style="height: 1024px; padding-right: 0px;">
                <div class="utillD">					
					<div class="utillL">
						<ul>
							<li><a href="sitemap.html">SITE MAP</a></li>
							
						</ul>
					</div>
				</div>
				<h1><a href="index.html"><img src="img/logo.png" alt="지에스네오텍서비스"/></a></h1>
				<div class="gnb">

					<ul id="nav">
						<li class="oneL1">
							<a href="javascript:" class="oneD"><img src="img/gnb1.png" alt="기업정보"></a>
							<div class="twoD" style="display: none;">
								<div class="depth">
									<a href="com01.html">개요</a>
									
								</div>
								<div class="depth">
									<a href="com02.html">조직도</a>
									
								</div>
							</div>
						</li>
						<li class="oneL2">
							<a href="javascript:" class="oneD"><img src="img/gnb2.png" alt="제품소개"></a>
							<div class="twoD" style="display: none;">
                                 <div class="depth">
									<a  href="javascript:;"><img src="img/twoD1_2.png" alt="IPT/IPCC"/></a>
									<div class="thrD" style="display: block;">
                                        <a href="ipt.html" >IPT/IPCC</a>
                                        <a href="zend.html" >Zendesk</a>
									</div>
								</div>
                                 <div class="depth"><a href="javascript:;"><img src="img/twoD2_1.png" alt="Network"/></a>
                                
                                <div class="thrD" style="display: none;">
                                      <a href="cisco.html" > Cisco</a>
                                      <a href="hpe.html" > HPE</a>
                                        <a href="juniper.html" > Juniper Networks </a>
									</div>
                                </div>
                                <div class="depth"><a href="javascript:;"><img src="img/twoD3_1.png" alt="Security"/></a>
                                    <div class="thrD" style="display: none;">
                                     	<a href="fortinet.html" > FORTINET</a>
                                        <a href="axgate.html" > AXGATE</a>
									</div>
									</div>
							
							
								<div class="depth"><a href="javascript:;"><img src="img/twoD4_1.png" alt="Monitoring"/></a>
                                     <div class="thrD" style="display: none;">
                                      <a href="netscout.html" > NETSCOUT </a>
									</div>
									</div>
								<div class="depth"><a href="javascript:;"><img src="img/twoD5_1.png" alt="Network Optimization"/></a>
                                     <div class="thrD " style="">
                                      <a href="badu.html" >BADU Netwokrs </a>
									</div>
									</div>
                                <div class="depth"></div>
							</div>
						</li>
						<li class="oneL3">
							<a href="partner.html" class="oneD"><img src="img/gnb3.png" alt="파트너사"></a>
							
						</li>
						<li class="oneL4">
							<a href="contact.html" class="oneD"><img src="img/gnb4.png" alt="오시는길"></a>
						</li>
						
					</ul>
					<!--<div class="twoDbg" style="display:none">&nbsp;</div>-->
				</div>
                <div id="footer" >
				<div class="copy">
					<p>copyright ⓒ 지에스네오텍서비스 co.,ltd reserved</p>
				</div>
			</div><!--// footer  -->
			</div><!--//header  -->
			<div id="cBody" class="sub">
				<div class="container">
					<div class="subTop">
                        	<div class="subTitA">
							<h2>Solution - <b>BADU Networks</b></h2>
						
						</div>
                        </div>
                    <div class="subCon">
                        <p class="sTit">바두네트웍스의 WarpTCP</p> 
						<div class=" mt15 ml20">
							<ul class="nemoList point">
                                <li class="fs16">  세계 유일의 TCP 지능형 알고리즘을 통한 차세대 TCP 가속 솔루션</li>
                            </ul>
					</div>
						<div class="boardType2 mt40 ml20">
                            <div class="box4">
                               <dl>
                                <dt><img src="img/badu_01.png"/></dt>
                                <dd>TCP알고리즘 컨트롤만으로 기존 네트워크 성능을 2배~100배이상 개선합니다</dd>
                                
                                </dl>
                            </div>
                             <div class="box4">
                               <dl>
                                <dt><img src="img/badu_02.png"/></dt>
                                <dd>인터넷, 웹서비스 등 불특정 다수에 대해 네트워크 성능을 향상시킵니다.<br><br></dd>
                                
                                </dl>
                            </div>
                             <div class="box4">
                               <dl>
                                <dt><img src="img/badu_03.png"/></dt>
                                <dd>Single side 솔루션으로 모든 네트워크 환경에 적용 가능합니다.<br> <br></dd>
                                
                                </dl>
                            </div>
                             <div class="box4">
                               <dl>
                                <dt><img src="img/badu_04.png"/></dt>
                                <dd>회선 증설 및 장비 교체 없이 성능을 개선시켜주고 운영비용을 절감 할 수 있습니다.</dd>
                                
                                </dl>
                            </div>
                            
						</div>
                        <div class="clear"></div>
                       <div class=" mt20 ml20">
							<ul class="nemoList point taL">
                                <li> WarpTCP – Badu Networks에서 자체 
                                  개발한 TCP 가속 기술 (현재 특허 출원 중)</li>
                                  <li> 모든 네트워크 환경에서 유,무선 상관없이 
                                   TCP 트래픽 성능을 최적화</li>
                                  <li> 지능형 알고리즘으로 네트워크의 높은 
                                  지연, 지터, 패킷 손실, 불규칙적인 대역폭 
                                  등의 환경에서 TCP 성능을 효율적으로 
                                  최적화</li>
                                   <li>사용중인 네트웍의 성능과 효율이 향상
                                 Uploads/Downloads 속도 2배~100배 
                                  이상 증가</li>
                                   <li>세계 최초이자, 유일한 TCP Acceleration/ 
                                  Proxy solution
                                </li>
                            </ul>
					</div>
						<div class="boardType2 mt40 ml20">
						<img src="img/badu_05.png"/> 
						</div>
						
					

                    </div>	
                    
                </div><!--// container  -->
			</div><!--// cBody  -->
			
		</div><!--// wrapper -->
	
       
</body></html>