<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>(주)지에스네오텍서비스</title>
		
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
       <script  src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
         <script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>	
	</head>	
	<body>


		<a class="directBt disB" style="top: -100px;" href="#cBody">본문바로가기</a>
		<div class="gnbShadow">&nbsp;</div>
		<div id="wrapper">
			
			<div id="header" style="height: 1024px; padding-right: 0px;">
                <div class="utillD">					
					<div class="utillL">
						<ul>
							<li><a href="sitemap.html">SITE MAP</a></li>
							
						</ul>
					</div>
				</div>
				<h1><a href="index.html"><img src="img/logo.png" alt="지에스네오텍서비스"/></a></h1>
				<div class="gnb">

					<ul id="nav">
						<li class="oneL1">
							<a href="javascript:" class="oneD"><img src="img/gnb1.png" alt="기업정보"></a>
							<div class="twoD" style="display: none;">
								<div class="depth">
									<a href="com01.html">개요</a>
									
								</div>
								<div class="depth">
									<a href="com02.html">조직도</a>
									
								</div>
							</div>
						</li>
						<li class="oneL2">
							<a href="javascript:" class="oneD"><img src="img/gnb2.png" alt="제품소개"></a>
							<div class="twoD" style="display: none;">
                                 <div class="depth">
									<a  href="javascript:;"><img src="img/twoD1_2.png" alt="IPT/IPCC"/></a>
									<div class="thrD" style="display: block;">
                                        <a href="ipt.html" >IPT/IPCC</a>
                                        <a href="zend.html" >Zendesk</a>
									</div>
								</div>
                                 <div class="depth"><a href="javascript:;"><img src="img/twoD2_1.png" alt="Network"/></a>
                                
                                <div class="thrD" style="display: none;">
                                      <a href="cisco.html" > Cisco</a>
                                      <a href="hpe.html" > HPE</a>
                                        <a href="juniper.html" > Juniper Networks </a>
									</div>
                                </div>
                                <div class="depth"><a href="javascript:;"><img src="img/twoD3_1.png" alt="Security"/></a>
                                    <div class="thrD" style="display: none;">
                                     	<a href="fortinet.html" > FORTINET</a>
                                        <a href="axgate.html" > AXGATE</a>
									</div>
									</div>
							
							
								<div class="depth"><a href="javascript:;"><img src="img/twoD4_1.png" alt="Monitoring"/></a>
                                     <div class="thrD" style="display: none;">
                                      <a href="netscout.html" > NETSCOUT </a>
									</div>
									</div>
								<div class="depth"><a href="javascript:;"><img src="img/twoD5_1.png" alt="Network Optimization"/></a>
                                     <div class="thrD " style="">
                                      <a href="badu.html" >BADU Netwokrs </a>
									</div>
									</div>
                                <div class="depth"></div>
							</div>
						</li>
						<li class="oneL3">
							<a href="partner.html" class="oneD"><img src="img/gnb3.png" alt="파트너사"></a>
							
						</li>
						<li class="oneL4">
							<a href="contact.html" class="oneD"><img src="img/gnb4.png" alt="오시는길"></a>
						</li>
						
					</ul>
					<!--<div class="twoDbg" style="display:none">&nbsp;</div>-->
				</div>
                <div id="footer" >
				<div class="copy">
					<p>copyright ⓒ 지에스네오텍서비스 co.,ltd reserved</p>
				</div>
			</div><!--// footer  -->
			</div><!--//header  -->
			<div id="cBody" class="sub">
				<div class="container">
					<div class="subTop">
                        	<div class="subTitA">
							<h2>Solution - <b>Cisco</b></h2>
						
						</div>
                        </div>
                    <div class="subCon">
						<div class=" mt15 ml20">
							<ul class="nemoList point">
                                <li class="fs16">Cisco는 다양한 업계의 대기업 및 중소기업에 맞게 설계된 광범위한 제품과 네트워킹 솔루션을 제공합니다.</li>
                            </ul>
					</div>
						<div class="boardType2 mt40 ml20">
                            <div class="box3">
                                <ul class="plan plan1">
                                <li class="plan-name">
                                    <h3>LAN Access Switches</h3>
                                </li>
                                <li class="plan-price">
                                    <img src="img/cisco_01.png"/>
                                </li>
                                <li>
                                  Strengthen security, and simplify your network.
                                </li>
                                <li>
                                    <b>Catalyst 9400</b> ,<b>Catalyst 9300</b>,and <b>Catalyst 9200</b>
                                </li>
                                <li>
                                    <b>Catalyst 3850</b> and <b>Catalyst 3650</b>
                                </li>
                                
                                <li class="plan-action">
                                   Meraki MS series
                                </li>
                            </ul>
                            </div>
                            <div class="box3">
                                <ul class="plan plan1">
                                <li class="plan-name">
                                    <h3>Core/ Distribution Switches</h3>
                                </li>
                                <li class="plan-price">
                                    <img src="img/cisco_02.png"/>
                                </li>
                                <li>
                                 Solutions with uncompromised  scale and services.
                                </li>
                                <li>
                                    <b>Catalyst 9500</b> ,<b>Catalyst 9400</b>
                                </li>
                                <li><br>
                                    <b>Catalyst 6800</b>
                                </li>
                              
                                <li class="plan-action">
                                   Meraki MS400 series
                                </li>
                            </ul></div>
                            <div class="box3">
                                <ul class="plan plan1">
                                  <li class="plan-name">
                                    <h3>Small Business Switches</h3>
                                </li>
                                <li class="plan-price">
                                    <img src="img/cisco_03.png"/>
                                </li>
                                <li>
                                 Features and affordability for growing businesses.
                                </li>
                                <li>
                                    <b>550x Series Stackable Managed Switches</b> 
                                </li>
                               
                                <li>
                                  <b> 250 Series Smart Switches</b> 
                                </li>
                                <li>
                                   <b>  350 Series Managed Switches</b> 
                                </li>
                                
                            </ul></div>
						</div>
                        <div class="clear"></div>
                        	<div class=" mt80 ml20 ">
							<ul class="nemoList point">
                                <li class="fs16">Cisco의 획기적인 최신 솔루션은 보안환경을 새롭게 구축 하고 있습니다. </li>
                            </ul>
					</div>
                        <div class="boardType2 mt20 ml20 mb30">
                            <div class="box3 bgblue">
                            <dl>
                                <dt><img src="img/cisco_icon01.png"/></dt>
                                <dd class="fs16"><b>Cisco AMP for Endpoints</b></dd>
                                <dd>악성파일에 감연된 시스템을 확인하려는 경우 <span class="fcb">AMP for Endpoints</span>를 Threat Response 와
                                    통합하면 해당 시스템을 즉시 파악하여 보호 할 수 있습니다.
                            </dd>
                                </dl>
                            </div>
                            <div class="box3 bgblue">
                            <dl>
                                <dt><img src="img/cisco_icon02.png"/></dt>
                                <dd class="fs16"><b>Cisco Umbrella</b></dd>
                                <dd>악성도메인에 연결된 디바이스를 확인하려는 경우 <span class="fcb">Umbrella</span>를 Threat Response와 통합하면 해당 도메인을 확인하여 
                                    차단할 수 있습니다.
                            </dd>
                                </dl>
                            </div>
                        <div class="box3 bgblue">
                            <dl>
                                <dt><img src="img/cisco_icon03.png"/></dt>
                                <dd class="fs16"><b>Cisco Firepower</b></dd>
                                <dd>조사해야 하는 가장 중요한 경고를 확인해야 하는 경우 Firepower<span class="fcb">NGFW/NGIPS</span>를
                                    Threat Response와 통합하면 정학도가 높은 이벤트가 제공됩니다 </dd>
                                </dl>
                            </div>
                        </div>
                         <div class="clear"></div>
                        <div class="boardType2 mt10 ml20 clear">
                            <div class="box3 bgblue">
                            <dl>
                                <dt><img src="img/cisco_icon04.png"/></dt>
                                <dd class="fs16"><b>Cisco Email Security</b></dd>
                                <dd>악성 이메일 첨부파일을 전송한 사람을 확인하려는 경우<span class="fcb">Email Security</span>를  Threat Response와 통합하면
                                    해당 발신자 밒 기타 다양한 정보를 확인 할 수 있습니다.<br>
                                    <br><br>
                            </dd>
                                </dl>
                            </div>
                            <div class="box3 bgblue">
                            <dl>
                                <dt><img src="img/cisco_icon05.png"/></dt>
                                <dd class="fs16"><b>Cisco Threat Grid</b></dd>
                                <dd>다른 사람이 파일을 확인했는지와 해당 파일이 의심스러운 이유를 알고 있는지를 파악하려는 경우
                                    <span class="fcb">UThreat Grid</span>를 Threat Response와 통합하면 
                                    악성코드, 관련 경로 등에 대한 세부 정보를 확인 할 수 있습니다.
                            </dd>
                                </dl>
                            </div>
                        <div class="box3 bgblue">
                            <dl>
                                <dt><img src="img/cisco_icon06.png"/></dt>
                                <dd class="fs16"><b>서드파티 제품 통합</b></dd>
                                <dd>효율적인 API를 통해 Threat Response를 Cisco 제품이 아닌 다른 보안제품 및 위협 정보 피드와
                                    통합 할 수도 있습니다.<br>
                                    <br><br><br> </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    
                </div><!--// container  -->
			</div><!--// cBody  -->
			
		</div><!--// wrapper -->
	
       
</body></html>