<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>(주)지에스네오텍서비스</title>
		
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
       <script  src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
         <script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>	
	</head>	
	<body>


		<a class="directBt disB" style="top: -100px;" href="#cBody">본문바로가기</a>
		<div class="gnbShadow">&nbsp;</div>
		<div id="wrapper">
			
			<div id="header" style="height: 1024px; padding-right: 0px;">
                <div class="utillD">					
					<div class="utillL">
						<ul>
							<li><a href="sitemap.html">SITE MAP</a></li>
							
						</ul>
					</div>
				</div>
				<h1><a href="index.html"><img src="img/logo.png" alt="지에스네오텍서비스"/></a></h1>
				<div class="gnb">

					<ul id="nav">
						<li class="oneL1">
							<a href="javascript:" class="oneD"><img src="img/gnb1.png" alt="기업정보"></a>
							<div class="twoD" style="display: none;">
								<div class="depth">
									<a href="com01.html">개요</a>
									
								</div>
								<div class="depth">
									<a href="com02.html">조직도</a>
									
								</div>
							</div>
						</li>
						<li class="oneL2">
							<a href="javascript:" class="oneD"><img src="img/gnb2.png" alt="제품소개"></a>
							<div class="twoD" style="display: none;">
                                 <div class="depth">
									<a  href="javascript:;"><img src="img/twoD1_2.png" alt="IPT/IPCC"/></a>
									<div class="thrD" style="display: block;">
                                        <a href="ipt.html" >IPT/IPCC</a>
                                        <a href="zend.html" >Zendesk</a>
									</div>
								</div>
                                 <div class="depth"><a href="javascript:;"><img src="img/twoD2_1.png" alt="Network"/></a>
                                
                                <div class="thrD" style="display: none;">
                                      <a href="cisco.html" > Cisco</a>
                                      <a href="hpe.html" > HPE</a>
                                        <a href="juniper.html" > Juniper Networks </a>
									</div>
                                </div>
                                <div class="depth"><a href="javascript:;"><img src="img/twoD3_1.png" alt="Security"/></a>
                                    <div class="thrD" style="display: none;">
                                     	<a href="fortinet.html" > FORTINET</a>
                                        <a href="axgate.html" > AXGATE</a>
									</div>
									</div>
							
							
								<div class="depth"><a href="javascript:;"><img src="img/twoD4_1.png" alt="Monitoring"/></a>
                                     <div class="thrD" style="display: none;">
                                      <a href="netscout.html" > NETSCOUT </a>
									</div>
									</div>
								<div class="depth"><a href="javascript:;"><img src="img/twoD5_1.png" alt="Network Optimization"/></a>
                                     <div class="thrD " style="">
                                      <a href="badu.html" >BADU Netwokrs </a>
									</div>
									</div>
                                <div class="depth"></div>
							</div>
						</li>
						<li class="oneL3">
							<a href="partner.html" class="oneD"><img src="img/gnb3.png" alt="파트너사"></a>
							
						</li>
						<li class="oneL4">
							<a href="contact.html" class="oneD"><img src="img/gnb4.png" alt="오시는길"></a>
						</li>
						
					</ul>
					<!--<div class="twoDbg" style="display:none">&nbsp;</div>-->
				</div>
                <div id="footer" >
				<div class="copy">
					<p>copyright ⓒ 지에스네오텍서비스 co.,ltd reserved</p>
				</div>
			</div><!--// footer  -->
			</div><!--//header  -->
			<div id="cBody" class="sub">
				<div class="container subBgB">
					<div class="subTop">
                        	<div class="subTitA">
							<h2>회사소개</h2>
							<p class="sTit">개요</p>
						</div>
                        </div>
                    <div class="subCon">
						
						<div class="outlineD1 taC">
                        <div class="outlineD1 taC">
							<p class="ptxt mt12">ICT기반사업의  4차 산업혁명을 <br>주도해 나가는 국가대표 전문기업!</p>
						</div>
						<div class="boardType2 mt40">
							<table summary="설립, 대표이사, 정보를 알 수있는 표 입니다.">
								<caption>회사정보 표</caption>
								<colgroup>
									<col width="106">
									<col width="384">
									<col width="106">
									<col width="384">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><span>설립</span></th>
										<td>2019년 4월 10일</td>
										<th scope="row"><span>대표이사</span></th>
										<td>김영석
</td>
									</tr>
									<tr>
										<th scope="row" class=""><span>주소지</span></th>
										<td class="">서울시 구로구 경인로 590, 403호(신도림동, 아주빌딩)</td>
											<th scope="row" class=""><span>종업원수</span></th>
										<td class="">35명</td>
									</tr>
									<tr>
										<th scope="row" class="borBNo"><span>사업분야</span></th>
										<td class="borBNo taL" colspan="3">  
                                            <ul class="nemoList point">
                                        <li>SI(System Integration)</li>
                                        <li>네트워크 인프라 구축</li>
                                        <li>보안솔루션 공급 및 구축</li>
                                        <li>인프라 유지보수 사업</li>
                                        <li>IPT/IPCC 구축 사업</li>
                                        <li>솔루션 개발</li>
                               </ul></td>
											
									</tr>
								</tbody>
							</table>
						</div>
						
						<p class="sTit mt70">경영전략</p>
						<div class="conList mt20">
							<ul>
								<li>
									<div class="txtA">
										<p class="tit">사업 전략</p>
										<p class="txt">신사업 안정화를 통한 중장기 <br>성장 동력 확보 및 수익성 제고</p>
									</div>
									<p class="imgA"><img src="img/icon/outlineImg4_1.gif" alt=""></p>
								</li>
								<li>
									<div class="txtA">
										<p class="tit">기능 전략</p>
										<p class="txt">업무 Process의 지속적인 혁신으로 <br>성과주의 문화 정착</p>
									</div>
									<p class="imgA"><img src="img/icon/outlineImg4_2.gif" alt=""></p>
								</li>
							</ul>
						</div>
						<p class="sTit mt70">전략방향</p>
						<div class="boxList mt25"> 
							<ul>
								<li>
									<p class="icon"><img src="img/icon/outlineImg5_1.gif" alt=""></p>
									<p class="tit">기술선도</p>
									<p class="txt">고객의 Needs를 앞서가는<br>신기술 개발</p>
								</li>
								<li>
									<p class="icon"><img src="img/icon/outlineImg5_2.gif" alt=""></p>
									<p class="tit">최고 품질</p>
									<p class="txt">최고 품질로<br>고객가치 제고</p>
								</li>
								<li>
									<p class="icon"><img src="img/icon/outlineImg5_3.gif" alt=""></p>
									<p class="tit">Process 혁신</p>
									<p class="txt">끊임없는 혁신활동으로<br>선순환 구조 구축</p>
								</li>
							</ul>
						</div>

					</div>
                    </div>
                </div><!--// container  -->
			</div><!--// cBody  -->
		
		</div><!--// wrapper -->
	
       
</body></html>