<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>(주)지에스네오텍서비스</title>
		
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
       <script  src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
         <script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>	
	</head>	
	<body>


		<a class="directBt disB" style="top: -100px;" href="#cBody">본문바로가기</a>
		<div class="gnbShadow">&nbsp;</div>
		<div id="wrapper">
			
			<div id="header" style="height: 1024px; padding-right: 0px;">
                <div class="utillD">					
					<div class="utillL">
						<ul>
							<li><a href="sitemap.html">SITE MAP</a></li>
							
						</ul>
					</div>
				</div>
				<h1><a href="index.html"><img src="img/logo.png" alt="지에스네오텍서비스"/></a></h1>
				<div class="gnb">

					<ul id="nav">
						<li class="oneL1">
							<a href="javascript:" class="oneD"><img src="img/gnb1.png" alt="기업정보"></a>
							<div class="twoD" style="display: none;">
								<div class="depth">
									<a href="com01.html">개요</a>
									
								</div>
								<div class="depth">
									<a href="com02.html">조직도</a>
									
								</div>
							</div>
						</li>
						<li class="oneL2">
							<a href="javascript:" class="oneD"><img src="img/gnb2.png" alt="제품소개"></a>
							<div class="twoD" style="display: none;">
                                 <div class="depth">
									<a  href="javascript:;"><img src="img/twoD1_2.png" alt="IPT/IPCC"/></a>
									<div class="thrD" style="display: block;">
                                        <a href="ipt.html" >IPT/IPCC</a>
                                        <a href="zend.html" >Zendesk</a>
									</div>
								</div>
                                 <div class="depth"><a href="javascript:;"><img src="img/twoD2_1.png" alt="Network"/></a>
                                
                                <div class="thrD" style="display: none;">
                                      <a href="cisco.html" > Cisco</a>
                                      <a href="hpe.html" > HPE</a>
                                        <a href="juniper.html" > Juniper Networks </a>
									</div>
                                </div>
                                <div class="depth"><a href="javascript:;"><img src="img/twoD3_1.png" alt="Security"/></a>
                                    <div class="thrD" style="display: none;">
                                     	<a href="fortinet.html" > FORTINET</a>
                                        <a href="axgate.html" > AXGATE</a>
									</div>
									</div>
							
							
								<div class="depth"><a href="javascript:;"><img src="img/twoD4_1.png" alt="Monitoring"/></a>
                                     <div class="thrD" style="display: none;">
                                      <a href="netscout.html" > NETSCOUT </a>
									</div>
									</div>
								<div class="depth"><a href="javascript:;"><img src="img/twoD5_1.png" alt="Network Optimization"/></a>
                                     <div class="thrD " style="">
                                      <a href="badu.html" >BADU Netwokrs </a>
									</div>
									</div>
                                <div class="depth"></div>
							</div>
						</li>
						<li class="oneL3">
							<a href="partner.html" class="oneD"><img src="img/gnb3.png" alt="파트너사"></a>
							
						</li>
						<li class="oneL4">
							<a href="contact.html" class="oneD"><img src="img/gnb4.png" alt="오시는길"></a>
						</li>
						
					</ul>
					<!--<div class="twoDbg" style="display:none">&nbsp;</div>-->
				</div>
                <div id="footer" >
				<div class="copy">
					<p>copyright ⓒ 지에스네오텍서비스 co.,ltd reserved</p>
				</div>
			</div><!--// footer  -->
			</div><!--//header  -->
			<div id="cBody" class="sub">
				<div class="container">
                    <div class="subTop">
                        	<div class="subTitA">
							<h2>CONTACT US</h2>
						
						</div>
                        </div>

			<h3 class="tit_notice">위치 안내</h3>
			<div class="map_cont">
				<div class="map_info">
					<h4 class="tit_location">본사</h4>
					<dl class="list_address fs14">
						<dt>주소</dt>
						<dd>서울시 구로구 경인로 590, 403호(신도림동, 아주빌딩)</dd>
						<dt>전화</dt>
						<dd>02-2084-5600</dd>
                        <dt>대표 메일 </dt>
                        <dd><a href="mailto:sales@gsneoteks.co.kr">sales@gsneoteks.co.kr</a></dd>
						
					</dl>
				</div>
				<div class="map_location mt45" style="z-index: 1">
					<!-- * 카카오맵 - 지도퍼가기 -->
                                <!-- 1. 지도 노드 -->
                                <div id="daumRoughmapContainer1580788376247" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                                <!--
                                    2. 설치 스크립트
                                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                                -->
                                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                                <!-- 3. 실행 스크립트 -->
                                <script charset="UTF-8">
                                    new daum.roughmap.Lander({
                                        "timestamp" : "1580788376247",
                                        "key" : "wum3",
                                        "mapWidth" : "700",
                                        "mapHeight" : "500"
                                    }).render();
                                </script>
                                                </div>
				<div class="station_wayout">
					<h4 class="tit_findway">지하철역</h4>
					<ul class="list_wayout">
					
						<li>
							<em class="txt_station">구로역</em>
							<span class="ico_traffic seoul_line1_small">1호선</span>
							<span class="bg_bar">|</span>
							<span class="txt_wayout"><span class="num_wayout">2</span>번,  <span class="num_wayout">3</span>번 출구 <span class="num_wayout txt_walk">도보 1분</span></span>
						</li>
                    </ul>
				</div>
				<div class="station_ride check_list">
					<h4 class="tit_findway">버스정류장</h4>
					<div class="ride_wayout">
						<strong class="tit_wayout">
                            <span class="txt_busstop">구로역</span>
                            <span class="txt_number"><span class="screen_out">정류장 번호: </span>(17154) <span class="bg_bar">|</span> 
                                <span class="screen_out">거리: </span> 1m</span>
                      
                    </strong>
						<ul class="list_ride">
							
						
							<li>
								<em class="ico_traffic bus_blue">간선</em>
								<div class="bus_ride">
									<span class="num_ride">504</span>
								</div>
							</li>
							<li>
								<em class="ico_traffic bus_green">지선</em>
								<div class="bus_ride">
									<span class="num_ride">5714 <span class="bg_bar">|</span> 5616  <span class="bg_bar">|</span> 6512</span>
								</div>
							</li>
							<li>
								<em class="ico_traffic bus_airport">공항</em>
								<div class="bus_ride">
									<span class="num_ride">6004</span>
								</div>
							</li>
						</ul>
					</div>
                </div></div>
			 
                </div><!--// container  -->
			</div><!--// cBody  -->

		</div><!--// wrapper -->
	
       
</body></html>