<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>(주)지에스네오텍서비스</title>
		
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
       <script  src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
         <script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>	
	</head>	
	<body>


		<a class="directBt disB" style="top: -100px;" href="#cBody">본문바로가기</a>
		<div class="gnbShadow">&nbsp;</div>
		<div id="wrapper">
			
			<div id="header" style="height: 1024px; padding-right: 0px;">
                <div class="utillD">					
					<div class="utillL">
						<ul>
							<li><a href="sitemap.html">SITE MAP</a></li>
							
						</ul>
					</div>
				</div>
				<h1><a href="index.html"><img src="img/logo.png" alt="지에스네오텍서비스"/></a></h1>
				<div class="gnb">

					<ul id="nav">
						<li class="oneL1">
							<a href="javascript:" class="oneD"><img src="img/gnb1.png" alt="기업정보"></a>
							<div class="twoD" style="display: none;">
								<div class="depth">
									<a href="com01.html">개요</a>
									
								</div>
								<div class="depth">
									<a href="com02.html">조직도</a>
									
								</div>
							</div>
						</li>
						<li class="oneL2">
							<a href="javascript:" class="oneD"><img src="img/gnb2.png" alt="제품소개"></a>
							<div class="twoD" style="display: none;">
                                 <div class="depth">
									<a  href="javascript:;"><img src="img/twoD1_2.png" alt="IPT/IPCC"/></a>
									<div class="thrD" style="display: block;">
                                        <a href="ipt.html" >IPT/IPCC</a>
                                        <a href="zend.html" >Zendesk</a>
									</div>
								</div>
                                 <div class="depth"><a href="javascript:;"><img src="img/twoD2_1.png" alt="Network"/></a>
                                
                                <div class="thrD" style="display: none;">
                                      <a href="cisco.html" > Cisco</a>
                                      <a href="hpe.html" > HPE</a>
                                        <a href="juniper.html" > Juniper Networks </a>
									</div>
                                </div>
                                <div class="depth"><a href="javascript:;"><img src="img/twoD3_1.png" alt="Security"/></a>
                                    <div class="thrD" style="display: none;">
                                     	<a href="fortinet.html" > FORTINET</a>
                                        <a href="axgate.html" > AXGATE</a>
									</div>
									</div>
							
							
								<div class="depth"><a href="javascript:;"><img src="img/twoD4_1.png" alt="Monitoring"/></a>
                                     <div class="thrD" style="display: none;">
                                      <a href="netscout.html" > NETSCOUT </a>
									</div>
									</div>
								<div class="depth"><a href="javascript:;"><img src="img/twoD5_1.png" alt="Network Optimization"/></a>
                                     <div class="thrD " style="">
                                      <a href="badu.html" >BADU Netwokrs </a>
									</div>
									</div>
                                <div class="depth"></div>
							</div>
						</li>
						<li class="oneL3">
							<a href="partner.html" class="oneD"><img src="img/gnb3.png" alt="파트너사"></a>
							
						</li>
						<li class="oneL4">
							<a href="contact.html" class="oneD"><img src="img/gnb4.png" alt="오시는길"></a>
						</li>
						
					</ul>
					<!--<div class="twoDbg" style="display:none">&nbsp;</div>-->
				</div>
                <div id="footer" >
				<div class="copy">
					<p>copyright ⓒ 지에스네오텍서비스 co.,ltd reserved</p>
				</div>
			</div><!--// footer  -->
			</div><!--//header  -->
			<div id="cBody" class="sub">
				<div class="container">
					<div class="subTop">
                        	<div class="subTitA">
							<h2>Solution - <b>Fortinet</b></h2>
						
						</div>
                        </div>
                    <div class="subCon">
                       <p class="sBuTitB2 ml20">포티넷은 끊임없이 진화하는 위협으로부터 네트워크, 사용자 및 데이터를 보호하는 고성능 네트워크 보안 솔루션을 제공합니다.</p>
						<div class=" mt15 ml20">
							<ul class="nemoList point">
                                <li class="fs18">광범위한 최상위 솔루션 및 중앙 집중식 관리 포트폴리오는 보안 통합을 가능케하고 단순화 된 종단 간 보안 인프라를 제공합니다. </li>
                                <li class="fs18">Fortinet 보안 패브릭이 제공하는 업계 최고의 보안, 인텔리전스 및 협업 기능으로 IoT에서 클라우드까지, 전체 네트워크를 보호하십시오.</li>
                            </ul>
					       </div>
						<div class="boardType2 mt40 ml20">
                            <div class="box2 fs16 " style="width:400px">
                              <p class="mt20 "><img src="img/fort_01.png" style="width: 163px"/>  </p>
                            <p class="mt20 ">현재 Fortinet은 최고로 평가받는 네트워크 및 콘텐츠 보안 솔루션과 인텔리전스를 공유하며 함께 작동하여 유기적인 패브릭을 구성하는 보안 액세스 제품을 제공하고 있습니다.</p>

  <p class="mt20 ">Fortinet의 고유한 보안 패브릭은 보안 프로세서, 직관적인 운영 체제 및 응용 위협 인텔리전스를 결합하여 검증된 보안 효과, 탁월한 성능, 간편한 관리 환경을 제공하며, 향상된 가시성 및 제어 능력을 보장하는 동시에 손쉬운 관리를 지원합니다.</p>  
                                <p class="mt20 ">Fortinet의 플래그십 엔터프라이즈 방화벽 플랫폼인 
FortiGate는 고객의 환경에 맞추어 다양한 규모와 폼 팩터로 
구성되며, 다양한 차세대 보안 및 네트워킹 기능을 제공합니다. 보완 제품을 FortiGate와 함께 배포하면 다음을 지원하는 간소화되고 완벽한 보안 인프라를 구축할 수 있습니다.</p>
                                <ul class="nemoList2 mt20 ">
                                  <li>네트워크 보안</li>
                                    <li> 데이터 센터 보안(물리적 및 가상)</li>
                                    <li>클라우드 보안</li>
                                     <li>보안(유/무선) 액세스</li>
                                     <li>인프라(스위칭 및 라우팅) 보안</li>
                                     <li>콘텐츠 보안</li>
                                     <li>엔드포인트 보안</li>
                                      <li>애플리케이션 보안</li>
                                 </ul>
                               
                            </div>
                             <div class="box2 taC"  style="width:520px">
                                  <p class="mt20 "><img src="img/fort_02.png" />  </p>
                                    <h4 class="mt20  fs20 ">FORTINET SECURITY FABRIC </h4>
                                    <p class="mt10">THIRD-GENERATION NETWORK SECURITY</p>
                            </div>
						</div>
                        <div class="clear"></div>
                         <div class="boardType2 mt40 ml20">      
                            <p class="sBuTitB2 ml20">End-to-End 보안 솔루션 아키텍처를 바탕으로 전문 보안 인프라 솔루션을 개발/판매/지원 하고 있습니다.</p>
                               <p class="mt20 "><img src="img/fort_03.png" />  </p>
                        </div>
                        
                        <p class="sTit fs24  mt40 ml20"> FortiGate Product Range</p>
                        <div class="boardType2 mt10 ml20  ">     
                          <img src="img/fort_04.png"/>
                        </div>
                        <div  class="boardType2 mt40 ml20  ">
                           <div class="welfareD">
							<ul>
								<li class="w1">
									<p class="tit">FortiOS로 통합된,<br> 
                                        직관적인 제어 기능 제공</p>
								</li>
                                <li class="w2">
                                    <p class="tit">FortiASIC으로 <br>가속화된 성능 구현</p>
								</li>
                              <li class="w3">
									<p class="tit">FortiGuard로 <br>업계 최고의 보안 구현</p>
									
								</li>
                               </ul>
                            </div>
                               <div class="clear"></div>
                        </div>

                        </div>
              
                    
                </div><!--// container  -->
			</div><!--// cBody  -->
		
		</div><!--// wrapper -->
	
       
</body></html>