<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>(주)지에스네오텍서비스</title>
		
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
       <script  src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
         <script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>	
	</head>	
	<body>


		<a class="directBt disB" style="top: -100px;" href="#cBody">본문바로가기</a>
		<div class="gnbShadow">&nbsp;</div>
		<div id="wrapper">
			
			<div id="header" style="height: 1024px; padding-right: 0px;">
                <div class="utillD">					
					<div class="utillL">
						<ul>
							<li><a href="sitemap.html">SITE MAP</a></li>
							
						</ul>
					</div>
				</div>
				<h1><a href="index.html"><img src="img/logo.png" alt="지에스네오텍서비스"/></a></h1>
				<div class="gnb">

					<ul id="nav">
						<li class="oneL1">
							<a href="javascript:" class="oneD"><img src="img/gnb1.png" alt="기업정보"></a>
							<div class="twoD" style="display: none;">
								<div class="depth">
									<a href="com01.html">개요</a>
									
								</div>
								<div class="depth">
									<a href="com02.html">조직도</a>
									
								</div>
							</div>
						</li>
						<li class="oneL2">
							<a href="javascript:" class="oneD"><img src="img/gnb2.png" alt="제품소개"></a>
							<div class="twoD" style="display: none;">
                                 <div class="depth">
									<a  href="javascript:;"><img src="img/twoD1_2.png" alt="IPT/IPCC"/></a>
									<div class="thrD" style="display: block;">
                                        <a href="ipt.html" >IPT/IPCC</a>
                                        <a href="zend.html" >Zendesk</a>
									</div>
								</div>
                                 <div class="depth"><a href="javascript:;"><img src="img/twoD2_1.png" alt="Network"/></a>
                                
                                <div class="thrD" style="display: none;">
                                      <a href="cisco.html" > Cisco</a>
                                      <a href="hpe.html" > HPE</a>
                                        <a href="juniper.html" > Juniper Networks </a>
									</div>
                                </div>
                                <div class="depth"><a href="javascript:;"><img src="img/twoD3_1.png" alt="Security"/></a>
                                    <div class="thrD" style="display: none;">
                                     	<a href="fortinet.html" > FORTINET</a>
                                        <a href="axgate.html" > AXGATE</a>
									</div>
									</div>
							
							
								<div class="depth"><a href="javascript:;"><img src="img/twoD4_1.png" alt="Monitoring"/></a>
                                     <div class="thrD" style="display: none;">
                                      <a href="netscout.html" > NETSCOUT </a>
									</div>
									</div>
								<div class="depth"><a href="javascript:;"><img src="img/twoD5_1.png" alt="Network Optimization"/></a>
                                     <div class="thrD " style="">
                                      <a href="badu.html" >BADU Netwokrs </a>
									</div>
									</div>
                                <div class="depth"></div>
							</div>
						</li>
						<li class="oneL3">
							<a href="partner.html" class="oneD"><img src="img/gnb3.png" alt="파트너사"></a>
							
						</li>
						<li class="oneL4">
							<a href="contact.html" class="oneD"><img src="img/gnb4.png" alt="오시는길"></a>
						</li>
						
					</ul>
					<!--<div class="twoDbg" style="display:none">&nbsp;</div>-->
				</div>
                <div id="footer" >
				<div class="copy">
					<p>copyright ⓒ 지에스네오텍서비스 co.,ltd reserved</p>
				</div>
			</div><!--// footer  -->
			</div><!--//header  -->
			<div id="cBody" class="sub">
				<div class="container">
					<div class="subTop">
                        	<div class="subTitA">
							<h2>Solution - <b>HPE</b></h2>
						
						</div>
                        </div>
                    <div class="subCon">
                        <p class="sTit">HPE의 미래 보장형 네트워크 스위치 기술</p>
						<div class=" mt15 ml20">
							<ul class="nemoList point">
                                <li class="fs16">
                                 잠재적인 미래의 비즈니스 요구사항을 처리하기 위한 네트워킹 인프라를 계획하는 일은 해당 분야에 대한 경험이 있는 사람에게도 까다로울 수 있습니다. HP는 까다로운 고객 니즈를 충족합니다.
</li>
                            </ul>
					</div>
						<div class="boardType2 mt40 ml20">
                            <div class="box2 taC">
                              <p class="mr10 "><img src="img/hpe.png"/>  </p>
                               
                            </div>
                             <div class="box2">
                                 <h4 class=" mt20 sBuTitB2">내일의 문제를 오늘 해결 </h4>
                              <ul class="nemoList point mt20">
                                  <li>네트워킹 인프라에 충분히 투자했다고 생각했지만 액세스를 시도하는 장치 수와 트래픽 증가에 따라 네트워크 속도가 느려지는 것은 귀사만의 문제가 아닙니다.<br>
이것이 바로  HPE가 미래 보장형 네트워크 스위치 기술에 관심을 갖는 이유입니다.<br> HPE는 현재의 문제뿐만 아니라 미래에 발생 가능한 문제도 해결하는 하드웨어를 구축하길 원합니다.<br> 네트워크 스위치의 목표는 현재 처리해야 할 엄청난 양의 네트워크 트래픽뿐만 아니라 미래에 발생하게 될 네트워크 데이터의 증가 문제도 해결하는 것입니다.
</li>
                                 </ul>
                            </div>
						</div>
                        <div class="clear"></div>
                         <p class="sTit">모든 네트워크를 위한 솔루션</p>
                        <div class=" mt15 ml20">
							<ul class="nemoList point">
                                <li class="fs16">
                                    캠퍼스나 지사 네트워크를 업그레이드할 계획이십니까? 아니면 처음부터 설계할 계획이십니까? HPE는 어떤 경우에도 최적의 스위치 솔루션과 업계 최고의 네트워크 및 보안 관리를 제공합니다.</li>
                            </ul>
                        </div>

                       <div class=" mt30 ml20">
                           <div class="box4 bd_b2">
                                <dl>
                               <dt>멀티 기가비트 이더넷</dt>
                                    <dd>기존의 캠퍼스 케이븧을 사용하여 빠른 연결과 PoE전우ㅝㄴ을 제공함으로써 802.11ac Wave 2를 비롯한 차세대 표준에 대비하십시오.</dd>
                               </dl>
                           </div>
							   <div class="box4 bd_b2">
                                <dl>
                               <dt>Aruba AirWave 네트워크 관리</dt>
                                    <dd>단일 보기를  통해 유무선 네트워크에 대한 상세한 가시성을 확보하십시오</dd>
                               </dl>
                           </div>
                           <div class="box4 bd_b2">
                                <dl>
                               <dt>Aruba ClearPass 정책 관리</dt>
                                    <dd>멀티벤더 유무선 네트워크를 통틀어 모빌리티와 Iot에 적용되는 스마트한 정책을 통해 업계 최고의 가시성을 확보하십시오</dd>
                               </dl>
                           </div>
                           <div class="box4 bd_b2">
                                <dl>
                               <dt>중소기업</dt>
                                    <dd>스마트 관리형 스위치 제품군은 비용과 복잡성을 줄여주는 동시에 내트워크 성능을 강화 합니다.</dd>
                               </dl>
                           </div>
					</div>
						
						 <div class="clear"></div>
					

                    </div>	
                    
                </div><!--// container  -->
			</div><!--// cBody  -->
			
		</div><!--// wrapper -->
	
       
</body></html>