<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>메인 | (주)지에스네오텍서비스</title>
		
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
       <script  src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
         <script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>	
	</head>	
	<body>


		<a class="directBt disB" style="top: -100px;" href="#cBody">본문바로가기</a>
		<div class="gnbShadow">&nbsp;</div>
		<div id="wrapper">
			
			<div id="header" style="height: 1024px; padding-right: 0px;">
                <div class="utillD">					
					<div class="utillL">
						<ul>
							<li><a href="sitemap.html">SITE MAP</a></li>
							
						</ul>
					</div>
				</div>
				<h1><a href="index.html"><img src="img/logo.png" alt="지에스네오텍서비스"/></a></h1>
				<div class="gnb">

					<ul id="nav">
						<li class="oneL1">
							<a href="javascript:" class="oneD"><img src="img/gnb1.png" alt="기업정보"></a>
							<div class="twoD" style="display: none;">
								<div class="depth">
									<a href="com01.html">개요</a>
								</div>
								<div class="depth">
									<a href="com02.html">조직도</a>
									
								</div>
							</div>
						</li>
						<li class="oneL2">
							<a href="javascript:" class="oneD"><img src="img/gnb2.png" alt="제품소개"></a>
							<div class="twoD" style="display: none;">
                                 <div class="depth">
									<a  href="javascript:;"><img src="img/twoD1_2.png" alt="IPT/IPCC"/></a>
									<div class="thrD" style="display: block;">
                                        <a href="ipt.html" >IPT/IPCC</a>
                                        <a href="zend.html" >Zendesk</a>
									</div>
								</div>
                                 <div class="depth"><a href="javascript:;"><img src="img/twoD2_1.png" alt="Network"/></a>
                                
                                <div class="thrD" style="display: none;">
                                      <a href="cisco.html" > Cisco</a>
                                      <a href="hpe.html" > HPE</a>
                                        <a href="juniper.html" > Juniper Networks </a>
									</div>
                                </div>
                                <div class="depth"><a href="javascript:;"><img src="img/twoD3_1.png" alt="Security"/></a>
                                    <div class="thrD" style="display: none;">
                                     	<a href="fortinet.html" > FORTINET</a>
                                        <a href="axgate.html" > AXGATE</a>
									</div>
									</div>
							
							
								<div class="depth"><a href="javascript:;"><img src="img/twoD4_1.png" alt="Monitoring"/></a>
                                     <div class="thrD" style="display: none;">
                                      <a href="netscout.html" > NETSCOUT </a>
									</div>
									</div>
								<div class="depth"><a href="javascript:;"><img src="img/twoD5_1.png" alt="Network Optimization"/></a>
                                     <div class="thrD " style="">
                                      <a href="badu.html" >BADU Netwokrs </a>
									</div>
									</div>
                                <div class="depth"></div>
							</div>
						</li>
						<li class="oneL3">
							<a href="partner.html" class="oneD"><img src="img/gnb3.png" alt="파트너사"></a>
							
						</li>
						<li class="oneL4">
							<a href="contact.html" class="oneD"><img src="img/gnb4.png" alt="오시는길"></a>
						</li>
						
					</ul>
					<!--<div class="twoDbg" style="display:none">&nbsp;</div>-->
				</div>
                <div id="footer" >
				<div class="copy">
					<p>copyright ⓒ 지에스네오텍서비스 co.,ltd reserved</p>
				</div>
			</div><!--// footer  -->
			</div><!--//header  -->
			<div id="cBody" class="main">
				<div class="mConW">
					<div class="mConA">
							<div class="visualD" >
								<img src="img/main_v.png"/>
                             </div>
						     <div class="mBoxA">
										<div class="fl " style="width:390px">
										<div class="top_a">
                                            <h3><img src="img/mtitle_02.png" alt="Introduction"/></h3>
                                           <a href="com01.html">
                                            <ul>
                                            <li><img src="img/mtitle01_img.png" /></li>
                                           <li><b>지에스네오텍서비스</b>는 <br>SI 사업과  네트워크 구축및 유지보수,<br> 인프라구축과 솔루션개발까지 맞춤형기업 솔루션을 <br>제공합니다</li>
                                            </ul>
                                               </a>
                                         </div>
                                            <div class="down_a">
                                               <h3><img src="img/mtitle_01.png" ait="Introduction"/></h3>
                                                <div class="img_bg" ><a href="ipt.html"><b>IPT/IPCC</b><br>Cisco Unified <br>
                                                    Contact Center <br>
                                                    Enterprise는 <br>
                                                    지능형 연락 라우팅,<br> 
                                                    통화 처리, 네트워크</a></div>
                                               
                                            </div>
										</div>
										<div class="fl" style="width:350px">
											<div class="top_b">
                                                <h3><img src="img/mtitle_03.png"/></h3>

                                                <ul>
                                                 <li><b>젠데스크</b>는 <br>셀프서비스, 이메일, 채팅, 온라인 문의, 다양한 SNS등을 통해 들어오는 고객의 문의를 통합관리 합니다.<br>부가 솔루션으로 젠데스크에 전화, 카카오상담톡, SMS를 연동하였으며 고객사에 맞는 프라이빗 앱개발등을 진행하고 서비스하고 있습니다.</li>
                                                </ul>
                                                <div><a href="zend.html" class="more fr">MORE+</a>  </div>
                                            
                                         </div>
                                            <div class="down_b">
                                                  <h3><img src="img/mtitle_04.png"/></h3>
                                                <p><a href="badu.html"><img src="img/mtitle04_img.png"  alt="바두네트웍스의 WarpTCP 
기존 기업 통신 환경에서 운영되던 음성, 데이터 통신을 하나의 네트워크로 통합 운영할 수 있는 IP Telephony Solution (IPT)과 IP네트워크를 통해 고객과 상담원을 연결하는 지능형 콜센터 솔루션인 IP Telephony Contact Center Solution (IPCC)을 제공합니다. 신한은행, 메리츠화재 등의 금융기업, 현대택배 등 일반 대기업, 공공기관 등에 서비스를 제공하여 고객의 Voice통신 환경의 편의성을 극대화 합니다."/></a>

                                            </div>
										</div>
							</div>
							
                        </div>
                        
                        <div class="mConB">
									<div class="mBox01">
                                        <img src="img/light.png">
                                         <h3><img src="img/mtitle_05.png"/></h3>
                                        <p><a href="http://www.saramin.co.kr/zf_user/company-info/view?csn=5438101335" target="_blank">인재를 최고로  여기는 기업 <br>
당신의 소중한 꿈을 <br>
펼치십시오.</a></p>
									</div>
                                <div class="mBox02">
                                      <a href="axgate.html"><img src="img/mbox_img.png"/></a> 
									</div>
                                <div class="mBox03">
                                    <h3><img src="img/mtitle_06.png"/></h3>
                                    
                                    <div class="con"><a href="contact.html">
															<p class="num">02-2084-5600</p>
															<p class="txt mt10">서울시 구로구 경인로 590</p></a>
														</div>
                            
									</div>
							
						</div>
				</div><!--// mConW -->
           
			</div><!--// cBody  -->
			
		</div><!--// wrapper -->
	
                <script type="text/javascript">$(function () { Lib.init(); });</script>
</body></html>