<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>(주)지에스네오텍서비스</title>
		
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
       <script  src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
         <script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>	
	</head>	
	<body>


		<a class="directBt disB" style="top: -100px;" href="#cBody">본문바로가기</a>
		<div class="gnbShadow">&nbsp;</div>
		<div id="wrapper">
			
			<div id="header" >
                <div class="utillD">					
					<div class="utillL">
						<ul>
							<li><a href="sitemap.html">SITE MAP</a></li>
							
						</ul>
					</div>
				</div>
				<h1><a href="index.html"><img src="img/logo.png" alt="지에스네오텍서비스"/></a></h1>
				<div class="gnb">

					<ul id="nav">
						<li class="oneL1">
							<a href="javascript:" class="oneD"><img src="img/gnb1.png" alt="기업정보"></a>
							<div class="twoD" style="display: none;">
								<div class="depth">
									<a href="com01.html">개요</a>
									
								</div>
								<div class="depth">
									<a href="com02.html">조직도</a>
									
								</div>
							</div>
						</li>
						<li class="oneL2">
							<a href="javascript:" class="oneD"><img src="img/gnb2.png" alt="제품소개"></a>
							<div class="twoD" style="display: none;">
                                 <div class="depth">
									<a  href="javascript:;"><img src="img/twoD1_2.png" alt="IPT/IPCC"/></a>
									<div class="thrD" style="display: block;">
                                        <a href="ipt.html" >IPT/IPCC</a>
                                        <a href="zend.html" >Zendesk</a>
									</div>
								</div>
                                 <div class="depth"><a href="javascript:;"><img src="img/twoD2_1.png" alt="Network"/></a>
                                
                                <div class="thrD" style="display: none;">
                                      <a href="cisco.html" > Cisco</a>
                                      <a href="hpe.html" > HPE</a>
                                        <a href="juniper.html" > Juniper Networks </a>
									</div>
                                </div>
                                <div class="depth"><a href="javascript:;"><img src="img/twoD3_1.png" alt="Security"/></a>
                                    <div class="thrD" style="display: none;">
                                     	<a href="fortinet.html" > FORTINET</a>
                                        <a href="axgate.html" > AXGATE</a>
									</div>
									</div>
							
							
								<div class="depth"><a href="javascript:;"><img src="img/twoD4_1.png" alt="Monitoring"/></a>
                                     <div class="thrD" style="display: none;">
                                      <a href="netscout.html" > NETSCOUT </a>
									</div>
									</div>
								<div class="depth"><a href="javascript:;"><img src="img/twoD5_1.png" alt="Network Optimization"/></a>
                                     <div class="thrD " style="">
                                      <a href="badu.html" >BADU Netwokrs </a>
									</div>
									</div>
                                <div class="depth"></div>
							</div>
						</li>
						<li class="oneL3">
							<a href="partner.html" class="oneD"><img src="img/gnb3.png" alt="파트너사"></a>
							
						</li>
						<li class="oneL4">
							<a href="contact.html" class="oneD"><img src="img/gnb4.png" alt="오시는길"></a>
						</li>
						
					</ul>
					<!--<div class="twoDbg" style="display:none">&nbsp;</div>-->
				</div>
                <div id="footer" >
				<div class="copy">
					<p>copyright ⓒ 지에스네오텍서비스 co.,ltd reserved</p>
				</div>
			</div><!--// footer  -->
			</div><!--//header  -->
			<div id="cBody" class="sub">
				<div class="container">
					<div class="subTop">
                        	<div class="subTitA">
							<h2>Solution - <b>IPT/IPCC</b></h2>
						
						</div>
                        </div>
                    <div class="subCon">
						<p class="sTit"> IT Business : IP Telephony</p>
						<div class=" mt15 ml20">
							<ul class="nemoList point">
                                <li>기존 기업 통신 환경에서 운영되던 음성, 데이터 통신을 하나의 네트워크로 통합 운영할 수 있는<b>IP Telephony Solution (IPT)</b> 과 <b>IP네트워크</b>를 통해 고객과 상담원을 연결하는 지능형 콜센터 솔루션인<b> IP Telephony Contact Center Solution (IPCC)</b>을 제공합니다. 신한은행, 메리츠화재 등의 금융기업, 현대택배 등 일반 대기업, 공공기관 등에 서비스를 제공하여 고객의 Voice통신 환경의 편의성을 극대화 합니다</li>
                            </ul>
					</div>
                        <p class="sTit mt35"> IT Business : IP Contact Center</p>
						<div class=" mt15 ml20">
							<ul class="nemoList point">
                                <li><b>Cisco Unified Contact Center Enterprise(이전의 Cisco IP Contact Center [IPCC] Enterprise)</b>는 지능형 연락 라우팅, 통화 처리, 네트워크 - 데스크탑 사이의 CTI(Computer Telephony Integration), IP 인프라를 통한 멀티채널 연락 관리 기능 등을 제공합니다. Cisco Unified Contact Center Enterprise는 멀티채널 ACD(Automatic Call Distributor)기능과 IP 텔레포니를 단일 솔루션으로 연결하므로 기업은 분산된 연락 센터 인프라를 신속하게 배포할 수 있습니다</li>
                            </ul>
					</div>
                        <p class="sTit mt35"> 사업개요</p>
						<div class=" mt15 ml20">
							<ul class="nemoList point">
                                <li>IP 텔레포니(Telephony)는 기존 TDM 방식의 기업 통신망을 데이터 네트워크를 이용한 인터넷 프로토콜(IP)방식으로 기업의 통신 환경에 혁신을 가져오고 있습니다.</li>
                            </ul>
					</div>
                        
						<div class="boardType2 mt40 ml20">
						<img src="img/ipt.png"/> 
						</div>
                         <p class="sTit mt35"> IP Telephony Solution</p>
						<div class=" mt15 ml20">
							<ul class="nemoList point">
                                <li>기존 기업 통신 환경에서 운영되던 음성, 데이터 통신을 하나의 네트워크로 통합 운영할 수 있는 IP Telephony Solution (IPT)과 IP네트워크를 통해 고객과 상담원을 연결하는 지능형 콜센터 솔루션인 IP Telephony Contact Center Solution (IPCC)을 제공합니다. 신한은행, 메리츠화재 등의 금융기업, 현대택배 등 일반 대기업, 공공기관 등에 서비스를 제공하여 고객의 Voice통신 환경의 편의성을 극대화 합니다.
</li>
                            </ul>
					</div>
                        
						<div class="boardType2 mt40 ml20">
						<img src="img/ipt2.png"/> 
						</div>
                        
                          <p class="sTit mt35"> IP Contact Center</p>
						<div class=" mt15 ml20">
							<ul class="nemoList point">
                                <li>Cisco Unified Contact Center Enterprise(이전의 Cisco IP Contact Center [IPCC] Enterprise)는 지능형 연락 라우팅, 통화 처리, 네트워크 - 데스크탑 사이의 CTI(Computer Telephony Integration), IP 인프라를 통한 멀티채널 연락 관리 기능 등을 제공합니다. Cisco Unified Contact Center Enterprise는 멀티채널 ACD(Automatic Call Distributor)기능과 IP 텔레포니를 단일 솔루션으로 연결하므로 기업은 분산된 연락 센터 인프라를 신속하게 배포할 수 있습니다.

</li>
                            </ul>
					</div>
                        	<div class="boardType2 mt40 ml20">
						<img src="img/ipt3.png"/> 
						</div>
                        <p class="sTit mt35"> IPCC솔루션 구성</p>
						<div class=" mt15 ml20">
							<ul class="nemoList point">
                                <li>시스코 IPCC 솔루션은 PSTN 연동과 IP Phone, Voice Gateway 관리를 위한 Call Manager와 Call Queing, 사용자 정보 입력을 위한 IP IVR, Skill Based 라우팅 Screen Pop up을 위한 ICM으로 구성되어 있습니다.</li>
                            </ul>
					</div>
                    </div>
                </div><!--// container  -->
			</div><!--// cBody  -->
		</div><!--// wrapper -->
	
       
</body>
</html>