<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>(주)지에스네오텍서비스</title>
		
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
       <script  src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
         <script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>	
	</head>	
	<body>


		<a class="directBt disB" style="top: -100px;" href="#cBody">본문바로가기</a>
		<div class="gnbShadow">&nbsp;</div>
		<div id="wrapper">
			
			<div id="header" style="height: 1024px; padding-right: 0px;">
                <div class="utillD">					
					<div class="utillL">
						<ul>
							<li><a href="sitemap.html">SITE MAP</a></li>
							
						</ul>
					</div>
				</div>
				<h1><a href="index.html"><img src="img/logo.png" alt="지에스네오텍서비스"/></a></h1>
				<div class="gnb">

					<ul id="nav">
						<li class="oneL1">
							<a href="javascript:" class="oneD"><img src="img/gnb1.png" alt="기업정보"></a>
							<div class="twoD" style="display: none;">
								<div class="depth">
									<a href="com01.html">개요</a>
									
								</div>
								<div class="depth">
									<a href="com02.html">조직도</a>
									
								</div>
							</div>
						</li>
						<li class="oneL2">
							<a href="javascript:" class="oneD"><img src="img/gnb2.png" alt="제품소개"></a>
							<div class="twoD" style="display: none;">
                                 <div class="depth">
									<a  href="javascript:;"><img src="img/twoD1_2.png" alt="IPT/IPCC"/></a>
									<div class="thrD" style="display: block;">
                                        <a href="ipt.html" >IPT/IPCC</a>
                                        <a href="zend.html" >Zendesk</a>
									</div>
								</div>
                                 <div class="depth"><a href="javascript:;"><img src="img/twoD2_1.png" alt="Network"/></a>
                                
                                <div class="thrD" style="display: none;">
                                      <a href="cisco.html" > Cisco</a>
                                      <a href="hpe.html" > HPE</a>
                                        <a href="juniper.html" > Juniper Networks </a>
									</div>
                                </div>
                                <div class="depth"><a href="javascript:;"><img src="img/twoD3_1.png" alt="Security"/></a>
                                    <div class="thrD" style="display: none;">
                                     	<a href="fortinet.html" > FORTINET</a>
                                        <a href="axgate.html" > AXGATE</a>
									</div>
									</div>
							
							
								<div class="depth"><a href="javascript:;"><img src="img/twoD4_1.png" alt="Monitoring"/></a>
                                     <div class="thrD" style="display: none;">
                                      <a href="netscout.html" > NETSCOUT </a>
									</div>
									</div>
								<div class="depth"><a href="javascript:;"><img src="img/twoD5_1.png" alt="Network Optimization"/></a>
                                     <div class="thrD " style="">
                                      <a href="badu.html" >BADU Netwokrs </a>
									</div>
									</div>
                                <div class="depth"></div>
							</div>
						</li>
						<li class="oneL3">
							<a href="partner.html" class="oneD"><img src="img/gnb3.png" alt="파트너사"></a>
							
						</li>
						<li class="oneL4">
							<a href="contact.html" class="oneD"><img src="img/gnb4.png" alt="오시는길"></a>
						</li>
						
					</ul>
					<!--<div class="twoDbg" style="display:none">&nbsp;</div>-->
				</div>
                <div id="footer" >
				<div class="copy">
					<p>copyright ⓒ 지에스네오텍서비스 co.,ltd reserved</p>
				</div>
			</div><!--// footer  -->
			</div><!--//header  -->
			<div id="cBody" class="sub">
				<div class="container">
					<div class="subTop">
                        	<div class="subTitA">
							<h2>Solution - <b>Juniper</b></h2>
						
						</div>
                        </div>
                    <div class="subCon">
                       
						<div class=" mt15 ml20">
							<ul class="nemoList point">
                                <li class="fs18">대규모 유선 및 무선 캐리어, 케이블, 위성 운영사, 컨텐츠 및 인터넷 서비스 프로바이더, 클라우드 및 데이터센터 프로바이더들이 주니퍼 네트웍스를 이용하고 있습니다. </li>
                                <li class="fs18">또한 주요 은행과 기타 글로벌 금융 서비스 기업, 세계 10대 통신사, 국가 정부기관 및 미국 연방 기관, 의료기관 및 교육기관, 전력 및 공공 설비 기업 역시 주니퍼 네트웍스의 고객사입니다.
</li>
                            </ul>
					</div>
						<div class="boardType2 mt40 ml20">
                            <img src="img/juniper.png"/> 
                        </div>
                        <p class="sTit fs24  mt40 ml20 ">Key Juniper Solutions</p>
                        <div class="boardType2 mt20 ml20 juni">
                            
                           <table summary="설립, 대표이사, 정보를 알 수있는 표 입니다." >
								<caption>회사정보 표</caption>
								<colgroup>
									<col width="40%">
									<col width="60%">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><h4 class="fs20 ">SRX Series<br>
                                Security Router/Gateway
                                </h4></th>
										<td class="taC borRNo"> <img src="img/juniper_01.png"/></td>

									</tr>
                                    <tr>
										<th scope="row"><h4 class="fs20 ">EX &amp; QFX Series <br>
                                Security Router/Gateway
                                            </h4></th>
										<td class="taC borRNo"> <img src="img/juniper_02.png"/></td>

									</tr>
                            <tr>
										<th scope="row"><h4 class="fs20 ">MX &amp;  ACX Series<br>
                                Universal Routers
                                </h4></th>
										<td class="taC borRNo"> <img src="img/juniper_03.png"/></td>

									</tr>
                               </tbody>
                            </table>
                            
                         
                        </div>
                    </div>	
                    
                </div><!--// container  -->
			</div><!--// cBody  -->
			
		</div><!--// wrapper -->
	
       
</body></html>