<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>(주)지에스네오텍서비스</title>
		
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
       <script  src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
         <script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>	
	</head>	
	<body>


		<a class="directBt disB" style="top: -100px;" href="#cBody">본문바로가기</a>
		<div class="gnbShadow">&nbsp;</div>
		<div id="wrapper">
			
			<div id="header" style="height: 1024px; padding-right: 0px;">
                <div class="utillD">					
					<div class="utillL">
						<ul>
							<li><a href="sitemap.html">SITE MAP</a></li>
							
						</ul>
					</div>
				</div>
				<h1><a href="index.html"><img src="img/logo.png" alt="지에스네오텍서비스"/></a></h1>
				<div class="gnb">

					<ul id="nav">
						<li class="oneL1">
							<a href="javascript:" class="oneD"><img src="img/gnb1.png" alt="기업정보"></a>
							<div class="twoD" style="display: none;">
								<div class="depth">
									<a href="com01.html">개요</a>
									
								</div>
								<div class="depth">
									<a href="com02.html">조직도</a>
									
								</div>
							</div>
						</li>
						<li class="oneL2">
							<a href="javascript:" class="oneD"><img src="img/gnb2.png" alt="제품소개"></a>
							<div class="twoD" style="display: none;">
                                 <div class="depth">
									<a  href="javascript:;"><img src="img/twoD1_2.png" alt="IPT/IPCC"/></a>
									<div class="thrD" style="display: block;">
                                        <a href="ipt.html" >IPT/IPCC</a>
                                        <a href="zend.html" >Zendesk</a>
									</div>
								</div>
                                 <div class="depth"><a href="javascript:;"><img src="img/twoD2_1.png" alt="Network"/></a>
                                
                                <div class="thrD" style="display: none;">
                                      <a href="cisco.html" > Cisco</a>
                                      <a href="hpe.html" > HPE</a>
                                        <a href="juniper.html" > Juniper Networks </a>
									</div>
                                </div>
                                <div class="depth"><a href="javascript:;"><img src="img/twoD3_1.png" alt="Security"/></a>
                                    <div class="thrD" style="display: none;">
                                     	<a href="fortinet.html" > FORTINET</a>
                                        <a href="axgate.html" > AXGATE</a>
									</div>
									</div>
							
							
								<div class="depth"><a href="javascript:;"><img src="img/twoD4_1.png" alt="Monitoring"/></a>
                                     <div class="thrD" style="display: none;">
                                      <a href="netscout.html" > NETSCOUT </a>
									</div>
									</div>
								<div class="depth"><a href="javascript:;"><img src="img/twoD5_1.png" alt="Network Optimization"/></a>
                                     <div class="thrD " style="">
                                      <a href="badu.html" >BADU Netwokrs </a>
									</div>
									</div>
                                <div class="depth"></div>
							</div>
						</li>
						<li class="oneL3">
							<a href="partner.html" class="oneD"><img src="img/gnb3.png" alt="파트너사"></a>
							
						</li>
						<li class="oneL4">
							<a href="contact.html" class="oneD"><img src="img/gnb4.png" alt="오시는길"></a>
						</li>
						
					</ul>
					<!--<div class="twoDbg" style="display:none">&nbsp;</div>-->
				</div>
                <div id="footer" >
				<div class="copy">
					<p>copyright ⓒ 지에스네오텍서비스 co.,ltd reserved</p>
				</div>
			</div><!--// footer  -->
			</div><!--//header  -->
			<div id="cBody" class="sub">
				<div class="container partBg">
                    <div class="subTop">
                        	<div class="subTitA">
							<h2>주요 솔루션 및 레퍼런스</h2>
						</div>
                        </div>

			 <div class="subCon">
                  <p class="sBuTitB2 ml20">주요 솔루션</p>
						
						<div class="boardType2 mt40 ml20 ">
                            <div class="p_box4"><img src="img/partner/cisco.png"/></div>
							<div class="p_box4"><img src="img/partner/gene.png"/></div>
                            <div class="p_box4"><img src="img/partner/zend.png"/></div>
                            <div class="p_box4"><img src="img/partner/badu.png"/></div>
                            <div class="p_box4"><img src="img/partner/netscout.png"/></div>
                            <div class="p_box4"><img src="img/partner/hewlett.png"/></div>
                            <div class="p_box4"><img src="img/partner/juni.png"/></div>
                 </div>
                 <div class="clear"></div>
                 <p class="sBuTitB2 mt80 ml20">레퍼런스</p>
						
                 <div class="boardType2 mt40 ml20  juni">
                            
                           <table summary="" >
								<caption>회사정보 표</caption>
								<colgroup>
									<col width="20%">
									<col width="30%">
                                    <col width="20%">
									<col width="30%">
								</colgroup>
                               <thead>
                                   <tr>
										<th scope="row">고객사</th>
                                       <th scope="row">주요내용</th>
                                       <th scope="row">고객사</th>
                                       <th scope="row">주요내용</th>
                                       
                                   </tr>
                               </thead>
								<tbody>
									<tr>
										<th scope="row">삼성화재 해상보험</th>
										<td class="taC borRNo"> 고객센터 제네시스 CTI 구축</td>
                                        <th scope="row">네이처리퍼블릭</th>
										<td class="taC borRNo">네트워크 구축</td>
									</tr>
                                    <tr>
										<th scope="row">현대카드/캐피탈/커머셜</th>
										<td class="taC borRNo"> 콜센터 CTI MW 유지보수</td>
                                        <th scope="row">러시앤캐시</th>
										<td class="taC borRNo">그룹사 콜센터 업그레이드</td>
									</tr>
                                    <tr>
										<th scope="row">포스코ICT</th>
										<td class="taC borRNo"> 콜센터 구축</td>
                                        <th scope="row">GS홈쇼핑</th>
										<td class="taC borRNo">보안솔루션 구축</td>
									</tr>
                                    <tr>
										<th scope="row">오렌지라이프</th>
										<td class="taC borRNo"> 스마트 IVR 시스템 구축</td>
                                        <th scope="row">씨티은행</th>
										<td class="taC borRNo">IPCC 구축</td>
									</tr>
                                    <tr>
										<th scope="row">스마일게이트</th>
										<td class="taC borRNo"> 텔레프레즌스 시스템 구축</td>
                                        <th scope="row">금융감독원</th>
										<td class="taC borRNo">DR센터 구축</td>
									</tr>
                                    <tr>
										<th scope="row">서울시내버스</th>
										<td class="taC borRNo"> 사물인터넷기반 차세대 버스정보 구축 사업</td>
                                        <th scope="row">한국신용카드결제</th>
										<td class="taC borRNo">전산 통합 유지보수</td>
									</tr>
                                    <tr>
										<th scope="row">농협생명</th>
										<td class="taC borRNo"> 모바일 콜센터 구축</td>
                                        <th scope="row">피에스앤마케팅</th>
										<td class="taC borRNo">보안 인프라 구축</td>
									</tr>
                                    <tr>
										<th scope="row">NH농협생명</th>
										<td class="taC borRNo"> 콜센터 구축</td>
                                        <th scope="row">쌍용자동차</th>
										<td class="taC borRNo">APT 보안 솔루션 구축</td>
									</tr>
                                    <tr>
										<th scope="row">현대백화점그룹</th>
										<td class="taC borRNo"> 통합 IT 인프라 서비스</td>
                                        <th scope="row">OK저축은행</th>
										<td class="taC borRNo">IT통합유지보수</td>
									</tr>
                                    <tr>
										<th scope="row">동양생명</th>
										<td class="taC borRNo"> 화상회의 시스템 구축</td>
                                        <th scope="row">현대백화점그룹</th>
										<td class="taC borRNo">통합 IT 인프라</td>
									</tr>
                                    <tr>
										<th scope="row">공영홈쇼핑</th>
										<td class="taC borRNo"> 보안 솔루션구축/운영/유지보수</td>
                                        <th scope="row">교보문고</th>
										<td class="taC borRNo">콜센터 업그레이드</td>
									</tr>
                                    <tr>
										<th scope="row">케이토토</th>
										<td class="taC borRNo">콜센터 업그레이드</td>
                                        <th scope="row">스타벅스</th>
										<td class="taC borRNo">콜센터 업그레이드</td>
									</tr>
                                    <tr>
										<th scope="row">우아한형제</th>
										<td class="taC borRNo"> 고객센터 구축</td>
                                        <th scope="row">ING생명</th>
										<td class="taC borRNo">고객센터 구축</td>
									</tr>
                                    <tr>
										<th scope="row">YES24</th>
										<td class="taC borRNo"> 고객센터 구축</td>
                                        <th scope="row">서해에너지</th>
										<td class="taC borRNo">고객센터 구축</td>
									</tr>
                               </tbody>
                     </table>
                 
                 </div>
                    </div>
                </div><!--// container  -->
			</div><!--// cBody  -->
		
		</div><!--// wrapper -->
	
       
</body></html>